<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272727"
        android:hapticFeedbackEnabled="false"
        app:layout_anchor="@+id/constraintLayout">
        <!--            app:layout_anchorGravity="center">-->
        <!--            tools:context=".MainActivity">-->


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/CardView3"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
            app:neumorph_shadowColorLight="@color/design_dark_default_color_shadow_light">

            <EditText
                android:id="@+id/editText"
                android:layout_width="332dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:hint="Type here..."
                android:inputType="numberDecimal"
                android:shadowColor="#000"
                android:textColor="#ffa31a"
                android:textColorHighlight="#7EA9A9"
                android:textColorHint="#81FFC178"
                android:textCursorDrawable="@drawable/cursor"
                tools:layout_editor_absoluteY="128dp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardView2"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/pnbyello"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@+id/CardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
            app:neumorph_shadowColorLight="@color/design_dark_default_color_shadow_light">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter value in kg below"
                android:textColor="@color/pnbyello"
                android:textSize="24sp" />

        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardView1"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/pnbyello"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.685"
            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
            app:neumorph_shadowColorLight="@color/design_dark_default_color_shadow_light">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:textColor="@color/pnbyello"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.348" />

        </soup.neumorphism.NeumorphCardView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="142dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889"
            app:srcCompat="@drawable/weight" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="CONVERT!"
            android:textColor="@color/pnbyello"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            app:layout_constraintVertical_bias="0.418"
            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
            app:neumorph_shadowColorLight="@color/design_dark_default_color_shadow_light" />

<!--                <android.widget.ScrollView-->
<!--                    android:id="@+id/scrollview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="1.0">-->

<!--                </android.widget.ScrollView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--        <android.widget.ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/scrollview">-->
<!--            -->
<!--        </android.widget.ScrollView>-->
